{
  "name": "tas_ultrasonic",
  "version": "0.0.1",
  "description": "TAS for HC-SR04 ultrasonic sensor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TAS",
    "HC-SR04",
    "ultrasonic",
    "Mobius",
    "nCube",
    "oneM2M"
  ],
  "author": "J. Yun, SCH Univ.",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "net": "^1.0.2",
    "pigpio": "^3.0.0",
    "shortid": "^2.2.16",
    "util": "^0.11.1",
    "xml2js": "^0.4.19"
  }
}
